{
  "version": 2,
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "CACHE_DRIVER": "file",
    "SESSION_DRIVER": "file",
    "QUEUE_DRIVER": "sync"
  }
} 